CollisionEditor2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CollisionEditor2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="664" d:DesignHeight="440"
        x:Class="CollisionEditor2.Views.MainWindow"
		FontFamily="/Assets/DroidSansMono.ttf"
        Icon="/Assets/avalonia-logo.ico"
        Title="CollisionEditor2">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="69*"/>
			<RowDefinition Height="164*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*" />
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="43*" />
			<ColumnDefinition Width="23*" />
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="43*" />
			<ColumnDefinition Width="23*" />
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="43*" />
			<ColumnDefinition Width="23*" />
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="17*" />
			<ColumnDefinition Width="139*" />
			<ColumnDefinition Width="139*" />
			<ColumnDefinition Width="10*" />
		</Grid.ColumnDefinitions>

		<Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="15" Foreground="Black" Height="20">
			<MenuItem Header="File">
				<MenuItem Header="Load" >
					<!--InputGestureText="Ctrl+D"-->
					<MenuItem Header="TileMap"  Command="{Binding MenuOpenTileMapCommand}"  HotKey="Ctrl+D"/>
					<!--InputGestureText="Ctrl+W"-->
					<MenuItem Header="AngleMap" Command="{Binding MenuOpenAngleMapCommand}" HotKey="Ctrl+W"/>
				</MenuItem>

				<MenuItem Header="Unload">
					<MenuItem Header="TileMap"  Command="{Binding MenuUnloadTileMapCommand}"/>
					<MenuItem Header="AngleMap" Command="{Binding MenuUnloadAngleMapCommand}"/>
				</MenuItem>

				<!--InputGestureText="Ctrl+A"-->
				<MenuItem Header="Unload All" HorizontalAlignment="Right" Command="{Binding MenuUnloadAllCommand}" HotKey="Ctrl+A"/>

				<MenuItem Header="Save">
					<MenuItem Header="AngleMap"  Command="{Binding MenuSaveAngleMapCommand}"/>
					<MenuItem Header="HeightMap" Command="{Binding MenuSaveHeightMapCommand}"/>
					<MenuItem Header="WidthMap"  Command="{Binding MenuSaveWidthMapCommand}"/>
					<MenuItem Header="TileMap"   Command="{Binding MenuSaveTileMapCommand}"/>
				</MenuItem>

				<!--InputGestureText="Ctrl+S"-->
				<MenuItem Header="Save All" Command="{Binding MenuSaveAllCommand}" HotKey="Ctrl+S"/>
				<!--InputGestureText="Alt+F4"-->
				<MenuItem Header="Exit"     Command="{Binding ExitAppCommand}"/>

			<!--Click="Help_Click"-->
			</MenuItem>
			<MenuItem Header="Help" >
				<MenuItem Header="Call tech support"/>
			</MenuItem>
		</Menu>

		<UniformGrid x:Name="TileGrid" Grid.Column="0" Grid.Row="3" Height="128" Width="128" Grid.ColumnSpan="11" Background="Transparent"
					 RenderOptions.BitmapInterpolationMode="Default"/>
		
		<!--MouseLeftButtonDown="RectanglesGrid_MouseLeftButtonDown" MouseRightButtonDown="RectanglesGrid_MouseRightButtonDown"-->
		<!--MouseEnter="RectanglesGrid_MouseEnter" MouseLeave="RectanglesGrid_MouseLeave"-->
		<Grid x:Name="RectanglesGrid"  Grid.Column="0" Grid.Row="3" Height="128" Width="128" Grid.ColumnSpan="11" Focusable="True" Background="Transparent"
              RenderOptions.BitmapInterpolationMode="Default"/>
		<Canvas Grid.Column="0" Grid.Row="3"  Height="128" Width="128" Name ="canvasForLine" Grid.ColumnSpan="11" IsHitTestVisible="False"/>

		<Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="8" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0.8,0.8,0.8,2" CornerRadius="3,3,3,3">
			<TextBlock x:Name="Heights"  HorizontalAlignment="Center"/>
		</Border>
		<Border Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="8" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0.8,0.8,0.8,2" CornerRadius="3,3,3,3">
			<TextBlock x:Name="Widths" HorizontalAlignment="Center"/>
		</Border>

		<!--Text="{Binding Path=ByteAngle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
		<TextBox Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" TextWrapping="Wrap" IsEnabled="False" Text="{Binding Path=ByteAngle,Mode=TwoWay}"
                 Name="TextBoxByteAngle" Padding="2,0,0,0"  Background="#FFB1B1B1"/>
		<!--Text="{Binding Path=HexAngle,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
		<!--PreviewKeyDown="TextBoxHexAngle_PreviewKeyDown"-->
		<TextBox Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" TextWrapping="Wrap" IsEnabled="False" Text="{Binding Path=HexAngle,Mode=TwoWay}"
                 Name="TextBoxHexAngle"  Padding="2,0,0,0"  Background="#FFB1B1B1"/>
		<TextBlock Grid.Column="8" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="0°" Name="TextBlockFullAngle" Background="#FFB1B1B1" Padding="2,0,0,0"/>

		<Button Grid.Column="3" Command="{Binding AngleIncrementCommand}" IsEnabled="False" x:Name="ByteAngleIncrimentButton" Grid.Row="9"  Height="20" Width="30" HorizontalAlignment="Left">
			<Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" Stretch="Uniform" x:Name="TriangleUpByteAngle"/>
		</Button>
		<Button Grid.Column="3" Command="{Binding AngleDecrementCommand}" IsEnabled="False" x:Name="ByteAngleDecrementButton" Grid.Row="10" Height="20" Width="30" HorizontalAlignment="Left">
			<Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z" Stretch="Uniform" x:Name="TriangleDownByteAngle"/>
		</Button>

		<Button Grid.Column="6" Command="{Binding AngleIncrementCommand}" IsEnabled="False" x:Name="HexAngleIncrimentButton" Grid.Row="9" Height="20" Width="30"  HorizontalAlignment="Left">
			<Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" Stretch="Uniform" x:Name="TriangleUpHexAngle"/>
		</Button>
		<Button Grid.Column="6" Command="{Binding AngleDecrementCommand}" IsEnabled="False" x:Name="HexAngleDecrementButton" Grid.Row="10" Height="20" Width="30" HorizontalAlignment="Left">
			<Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z" Stretch="Uniform" x:Name="TriangleDownHexAngle"/>
		</Button>

		<ScrollViewer x:Name="scrollViewer" Grid.Column="12" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2">
			<!--MouseLeftButtonDown="TileMapGrid_MouseLeftButtonDown"-->
			<UniformGrid x:Name="TileMapGrid" Columns="8" Background="Transparent" RenderOptions.BitmapInterpolationMode="Default"
                         />
		</ScrollViewer>

		<!--Text="{Binding Path=ChosenTile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}-->
		<!--SPreviewKeyDown="SelectTileTextBox_PreviewKeyDown"-->
		<TextBox Grid.Column="12" Grid.Row="9" Grid.RowSpan ="2" Background="#FFD8D8D8" x:Name="SelectTileTextBox" IsEnabled="False" TextWrapping="Wrap"
                 Text="{Binding Path=ChosenTile,Mode=TwoWay}" />
		<Button  Grid.Column="13" Grid.Row="9" Grid.RowSpan ="2" Background="#FFD8D8D8" x:Name="SelectTileButton"  IsEnabled="False" Content="Select Tile" Command="{Binding SelectTileCommand}"/>
	</Grid>
</Window>

