CollisionEditor2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CollisionEditor2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinHeight="440" MinWidth="664" Width="664" Height="440"
        x:Class="CollisionEditor2.Views.MainWindow"
		FontFamily="/Assets/FiraMonoOT-Regular.otf"
        Icon="/Assets/avalonia-logo.ico"
        Title="CollisionEditor2">
	<Window.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}" />
			<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
		</Style>
	</Window.Styles>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="14" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"></Border>
        <Border Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="5" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"></Border>
        <Border Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="10" Grid.RowSpan="4" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"></Border>
        
		<Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="17" Foreground="Black" Height="20" Background="White">
			<MenuItem Header="File">
				<MenuItem Header="Load" >
					<!--InputGestureText="Ctrl+D"-->
					<MenuItem Header="TileMap"  Command="{Binding MenuOpenTileMapCommand}"  HotKey="Ctrl+D"/>
					<!--InputGestureText="Ctrl+W"-->
					<MenuItem Header="AngleMap" Command="{Binding MenuOpenAngleMapCommand}" HotKey="Ctrl+W"/>
				</MenuItem>

				<MenuItem Header="Unload">
					<MenuItem Header="TileMap"  Command="{Binding MenuUnloadTileMapCommand}"/>
					<MenuItem Header="AngleMap" Command="{Binding MenuUnloadAngleMapCommand}"/>
				</MenuItem>

				<!--InputGestureText="Ctrl+A"-->
				<MenuItem Header="Unload All" HorizontalAlignment="Right" Command="{Binding MenuUnloadAllCommand}" HotKey="Ctrl+A"/>

				<MenuItem Header="Save">
					<MenuItem Header="AngleMap"  Command="{Binding MenuSaveAngleMapCommand}"/>
					<MenuItem Header="HeightMap" Command="{Binding MenuSaveHeightMapCommand}"/>
					<MenuItem Header="WidthMap"  Command="{Binding MenuSaveWidthMapCommand}"/>
					<MenuItem Header="TileMap"   Command="{Binding MenuSaveTileMapCommand}"/>
				</MenuItem>

				<!--InputGestureText="Ctrl+S"-->
				<MenuItem Header="Save All" Command="{Binding MenuSaveAllCommand}" HotKey="Ctrl+S"/>
				<!--InputGestureText="Alt+F4"-->
				<MenuItem Header="Exit"     Command="{Binding ExitAppCommand}"/>

			</MenuItem>
			<MenuItem Header="Help" >
				<MenuItem Header="Call tech support" Command="{Binding HelpCommand}"/>
			</MenuItem>
		</Menu>
        
        <UniformGrid x:Name="TileGrid" Grid.Column="1" Grid.Row="3" Height="128" Width="128" Grid.ColumnSpan="11"
                     RenderOptions.BitmapInterpolationMode="Default"/>
		
		<Grid x:Name="RectanglesGrid"  Grid.Column="1" Grid.Row="3" Height="128" Width="128" Grid.ColumnSpan="11" Focusable="True" Background="Transparent"
              PointerEnter="RectanglesGrid_MouseEnter" PointerLeave="RectanglesGrid_MouseLeave"	PointerPressed="RectanglesGrid_OnPointerPressed"
              RenderOptions.BitmapInterpolationMode="Default"/>
		<Canvas Grid.Column="1" Grid.Row="3"  Height="128" Width="128" Name ="canvasForLine" Grid.ColumnSpan="11" IsHitTestVisible="False"/>

		<Border Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="8" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0.8,0.8,0.8,2" CornerRadius="3,3,3,3">
			<TextBlock x:Name="Heights"  HorizontalAlignment="Center" Padding="2,4,0,0"/>
		</Border>
		<Border Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="8" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0.8,0.8,0.8,2" CornerRadius="3,3,3,3">
			<TextBlock x:Name="Widths" HorizontalAlignment="Center" Padding="2,4,0,0"/>
		</Border>

		<!--Text="{Binding Path=ByteAngle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
		<TextBox Grid.Column="4" Grid.Row="12" Grid.RowSpan="2" TextWrapping="Wrap" IsEnabled="False" Text="{Binding Path=ByteAngle,Mode=TwoWay}" 
                 Name="TextBoxByteAngle" Padding=" 2,0,0,0"  Background="#FFB1B1B1" Watermark="byte" MinHeight="10" MinWidth="10" />
		<!--Text="{Binding Path=HexAngle,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
		<!--PreviewKeyDown="TextBoxHexAngle_PreviewKeyDown"-->
		<TextBox Grid.Column="7" Grid.Row="12" Grid.RowSpan="2" TextWrapping="Wrap" IsEnabled="False" Text="{Binding Path=HexAngle,Mode=TwoWay}"
                 Name="TextBoxHexAngle"  Padding="2,0,0,0"  Background="#FFB1B1B1"  Watermark="hex"  MinHeight="10" MinWidth="10"/>
		<Border Grid.Column="9" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Silver" Padding="2,0,0,0">
            <TextBlock TextWrapping="Wrap" Text="0°" Name="TextBlockFullAngle" Background="#FFB1B1B1" />
		</Border>
		<Button Grid.Column="3" Command="{Binding AngleIncrementCommand}" IsEnabled="False" x:Name="ByteAngleIncrimentButton" Grid.Row="12"  Height="20" Width="30" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom">
			<Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" Stretch="Uniform" x:Name="TriangleUpByteAngle"/>
		</Button>
		<Button Grid.Column="3" Command="{Binding AngleDecrementCommand}" IsEnabled="False" x:Name="ByteAngleDecrementButton" Grid.Row="13" Height="20" Width="30" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Gray">
			<Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z" Stretch="Uniform" x:Name="TriangleDownByteAngle"/>
		</Button>

		<Button Grid.Column="6" Command="{Binding AngleIncrementCommand}" IsEnabled="False" x:Name="HexAngleIncrimentButton"  Grid.Row="12"  Height="20" Width="30" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom">
			<Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" Stretch="Uniform" x:Name="TriangleUpHexAngle"/>
		</Button>
		<Button Grid.Column="6" Command="{Binding AngleDecrementCommand}" IsEnabled="False" x:Name="HexAngleDecrementButton"  Grid.Row="13" Height="20" Width="30" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Gray">
			<Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z" Stretch="Uniform" x:Name="TriangleDownHexAngle"/>
		</Button>
		
		<Border Grid.Column="14" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="2" BorderBrush="Silver" Background="LightGray" BorderThickness="1" CornerRadius="5">
			<ScrollViewer x:Name="scrollViewer">
				<UniformGrid x:Name="TileMapGrid" Columns="8" Background="Transparent" RenderOptions.BitmapInterpolationMode="Default"
							 PointerPressed="TileMapGrid_OnPointerPressed"/>
			</ScrollViewer>
		</Border>
		
		<!--Text="{Binding Path=ChosenTile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}-->
		<TextBox Grid.Column="14" Grid.Row="12" Grid.RowSpan ="2" Background="#FFD8D8D8" x:Name="SelectTileTextBox" IsEnabled="False" TextWrapping="Wrap"
                 Text="{Binding Path=ChosenTile,Mode=TwoWay}" Watermark="Tile index" Padding="2,0,0,0" KeyDown="SelectTileTextBox_KeyDown" MinHeight="20"/>
		<Button  Grid.Column="15" Grid.Row="12" Grid.RowSpan ="2" Background="#FFD8D8D8" x:Name="SelectTileButton" Padding="2,0,5,0" IsEnabled="False" MinHeight="20" Content="Select Tile" Command="{Binding SelectTileCommand}"/>
	</Grid>
</Window>

