CollisionEditor2/Views/OpenTileMap.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionEditor2.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="CollisionEditor2.Views.OpenTileMap"
        Title="OpenTileMap"
        FontFamily="Consolas"
        Icon="/Assets/avalonia-logo.ico">
	<Window.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}" />
			<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
		</Style>
	</Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
			<RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Tile Height:" FontSize="12"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Tile Width:" FontSize="12"/>
        <TextBox Grid.Column="3" Grid.Row="3" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Vertical" FontSize="12"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Separation:" FontSize="12"/>
        <TextBox Grid.Column="1" Grid.Row="7" />
        <TextBlock Grid.Column="3" Grid.Row="5" Text="Horizontal" FontSize="12"/>
		<TextBlock Grid.Column="3" Grid.Row="6" Text="Separation:" FontSize="12"/>
		<TextBox Grid.Column="3" Grid.Row="7" />

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Vertical" FontSize="12"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Offset:" FontSize="12"/>
        <TextBox Grid.Column="1" Grid.Row="11" />
        <TextBlock Grid.Column="3" Grid.Row="9" Text="Horizontal" FontSize="12"/>
        <TextBlock Grid.Column="3" Grid.Row="10" Text="Offset:" FontSize="12"/>
        <TextBox Grid.Column="3" Grid.Row="11" />
        
        <ScrollViewer Grid.Column="5" Grid.Row="5"/>
                    
    </Grid>
</Window>
