CollisionEditor2/Views/OpenTileMap.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionEditor2.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400" Width="500" MinWidth="500" Height="400" MinHeight="400"
        x:Class="CollisionEditor2.Views.OpenTileMap"
        Title="OpenTileMap"
        FontFamily="Consolas"
        Icon="/Assets/avalonia-logo.ico">
	<Window.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}" />
			<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
		</Style>
	</Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
			<RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Tile Height:" FontSize="12"/>
        <TextBox x:Name="tileHeight" Text="{Binding Path=TileHeightText,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Tile Width:" FontSize="12"/>
        <TextBox x:Name="tileWidth" Text="{Binding Path=TileWidthText,Mode=TwoWay}" Grid.Column="3" Grid.Row="3" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Vertical" FontSize="12"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Separation:" FontSize="12"/>
        <TextBox x:Name="verticalSeparation" Text="{Binding Path=VerticalSeparationText,Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />
        <TextBlock Grid.Column="3" Grid.Row="5" Text="Horizontal" FontSize="12"/>
		<TextBlock Grid.Column="3" Grid.Row="6" Text="Separation:" FontSize="12"/>
		<TextBox x:Name="horizontalSeparation" Text="{Binding Path=HorizontalSeparationText,Mode=TwoWay}" Grid.Column="3" Grid.Row="7" />

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Vertical" FontSize="12"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Offset:" FontSize="12"/>
        <TextBox x:Name="verticalOffset" Text="{Binding Path=VerticalOffsetText,Mode=TwoWay}" Grid.Column="1" Grid.Row="11" />
        <TextBlock Grid.Column="3" Grid.Row="9" Text="Horizontal" FontSize="12"/>
        <TextBlock Grid.Column="3" Grid.Row="10" Text="Offset:" FontSize="12"/>
        <TextBox x:Name="horizontalOffset" Text="{Binding Path=HorizontalOffsetText,Mode=TwoWay}" Grid.Column="3" Grid.Row="11" />

		<ScrollViewer Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="11" HorizontalScrollBarVisibility="Visible">
            <Image x:Name="ImageFromFile"/>
        </ScrollViewer>

        <Button x:Name="SaveButton" Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="2" Content="Save" Command="{Binding SaveCommand}"/>
                    
    </Grid>
</Window>
