CollisionEditor2/Views/OpenTileMap.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionEditor2.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400" Width="500" MinWidth="500" Height="400" MinHeight="400"
        x:Class="CollisionEditor2.Views.OpenTileMap"
        Title="OpenTileMap"
        FontFamily="Consolas"
        Icon="/Assets/avalonia-logo.ico">
	<Window.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}" />
			<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
		</Style>
	</Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="12" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"/>
		<Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="17" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"/>
		<Border Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="17" BorderBrush="Silver" Background="LightGray" BorderThickness="1" CornerRadius="5"/>
        
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Tile Width:" FontSize="12"/>
		<TextBox   Grid.Column="3" Grid.Row="4" x:Name="tileWidth" Text="{Binding Path=TileWidthText,Mode=TwoWay}" 
				   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBlock Grid.Column="5" Grid.Row="3" Text="Tile Height:" FontSize="12"/>
        <TextBox   Grid.Column="5" Grid.Row="4" x:Name="tileHeight" Text="{Binding Path=TileHeightText,Mode=TwoWay}"
				   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <TextBlock Grid.Column="3" Grid.Row="6" Text="Horizontal" FontSize="12"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="Separation:" FontSize="12"/>
        <TextBox   Grid.Column="3" Grid.Row="8" x:Name="horizontalSeparation" Text="{Binding Path=HorizontalSeparationText,Mode=TwoWay}"
				   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Grid.Column="5" Grid.Row="6" Text="Vertical" FontSize="12"/>
        <TextBlock Grid.Column="5" Grid.Row="7" Text="Separation:" FontSize="12"/>
        <TextBox   Grid.Column="5" Grid.Row="8" x:Name="verticalSeparation" Text="{Binding Path=VerticalSeparationText,Mode=TwoWay}"
				   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

		<TextBlock Grid.Column="3" Grid.Row="10" Text="Horizontal" FontSize="12"/>
        <TextBlock Grid.Column="3" Grid.Row="11" Text="Offset:" FontSize="12"/>
		<TextBox   Grid.Column="3" Grid.Row="12" x:Name="horizontalOffset" Text="{Binding Path=HorizontalOffsetText,Mode=TwoWay}"
				   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Grid.Column="5" Grid.Row="10" Text="Vertical" FontSize="12"/>
        <TextBlock Grid.Column="5" Grid.Row="11" Text="Offset:" FontSize="12"/>
        <TextBox   Grid.Column="5" Grid.Row="12" x:Name="verticalOffset" Text="{Binding Path=VerticalOffsetText,Mode=TwoWay}"
				   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        

		<ScrollViewer Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="15" HorizontalScrollBarVisibility="Visible">
            <Image x:Name="ImageFromFile" RenderOptions.BitmapInterpolationMode="Default"/>
        </ScrollViewer>

        <Button x:Name="OpenButton" Grid.Column="5" Grid.Row="15" Content="Open" Command="{Binding OpenCommand}" HorizontalAlignment="Right"/>
                    
    </Grid>
</Window>
