CollisionEditor2/Views/SaveTileMap.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionEditor2.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600" Width="500" MinWidth="500" Height="600" MinHeight="600"
        x:Class="CollisionEditor2.Views.SaveTileMap"
        Title="SaveTileMap"
        FontFamily="Consolas"
        Icon="/Assets/avalonia-logo.ico">
	<Window.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}" />
			<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="10"/>
			
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="30"/>
			
			<RowDefinition Height="20"/>
			
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="30"/>
			
			<RowDefinition Height="20"/>
			
			<RowDefinition Height="17"/>
			<RowDefinition Height="30"/>
			
			<RowDefinition Height="5"/>
			
			<RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
			<RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="107"/>
			<ColumnDefinition Width="9"/>
			<ColumnDefinition Width="107"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="12" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"/>
		<Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="27" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"/>
		<Border Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="5" Grid.RowSpan="10" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"/>

		<Border Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="27" BorderBrush="Silver" Background="LightGray" BorderThickness="1" CornerRadius="5"/>


		<TextBlock Grid.Column="3" Grid.Row="3" Text="Horizontal" FontSize="12"/>
		<TextBlock Grid.Column="3" Grid.Row="4" Text="Separation:" FontSize="12"/>
		<TextBox   Grid.Column="3" Grid.Row="5" x:Name="horizontalSeparation" Text="{Binding Path=HorizontalSeparationText,Mode=TwoWay}" MinHeight="1"/>
		<TextBlock Grid.Column="5" Grid.Row="3" Text="Vertical" FontSize="12"/>
		<TextBlock Grid.Column="5" Grid.Row="4" Text="Separation:" FontSize="12"/>
		<TextBox   Grid.Column="5" Grid.Row="5" x:Name="verticalSeparation" Text="{Binding Path=VerticalSeparationText,Mode=TwoWay}" MinHeight="1"/>

		<TextBlock Grid.Column="3" Grid.Row="7" Text="Horizontal" FontSize="12"/>
		<TextBlock Grid.Column="3" Grid.Row="8" Text="Offset:" FontSize="12"/>
		<TextBox   Grid.Column="3" Grid.Row="9" x:Name="horizontalOffset" Text="{Binding Path=HorizontalOffsetText,Mode=TwoWay}" MinHeight="1"/>
		<TextBlock Grid.Column="5" Grid.Row="7" Text="Vertical" FontSize="12"/>
		<TextBlock Grid.Column="5" Grid.Row="8" Text="Offset:" FontSize="12"/>
		<TextBox   Grid.Column="5" Grid.Row="9" x:Name="verticalOffset" Text="{Binding Path=VerticalOffsetText,Mode=TwoWay}" MinHeight="1"/>

		<TextBlock Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" Text="Amount of columns:" FontSize="12"/>
		<TextBox   Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="3" x:Name="amountOfColumns" Text="{Binding Path=AmountOfColumnsText,Mode=TwoWay}" MinHeight="1"/>

		<ScrollViewer  Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="3" Grid.RowSpan="7">
			<UniformGrid x:Name="ColorGroupGrid">
				<Border x:Name="ColorGroup" Height="250" BorderBrush="Silver" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE6E6E6" >
					<StackPanel>
						<TextBlock Text="Color in RGBA" Margin="4,2,0,0"/>
						<StackPanel Orientation="Horizontal" Margin="4,2,0,5">
							<TextBox Text="202" MinWidth="40" MaxWidth="40" Margin="0,0,11,0" Padding="4,6,0,0"/>
							<TextBox Text="202" MinWidth="40" MaxWidth="40" Margin="0,0,11,0" Padding="4,6,0,0"/>
							<TextBox Text="202" MinWidth="40" MaxWidth="40" Margin="0,0,11,0" Padding="4,6,0,0"/>
							<TextBox Text="220" MinWidth="40" MaxWidth="40" Margin="0,0,6,0"  Padding="4,6,0,0"/>
						</StackPanel>

						<TextBlock Text="Offset in tiles" Margin="4,0,0,0" />
						 
						<TextBox Text="2" HorizontalAlignment="Left" Margin="4,2,0,0"/>

                        <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
							<Button Command="{Binding AngleIncrementCommand}" IsEnabled="False" x:Name="UpButton" Margin="0,0,16,0"
									 HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Gray" Width="50" CornerRadius="3,0,0,0" >
								<Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" Stretch="Uniform" x:Name="UpTriangle"/>
							</Button>
							<Button Command="{Binding AngleDecrementCommand}" IsEnabled="False" x:Name="DownButton" Margin="0,0,37,0"
									 HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Gray" Width="50" CornerRadius="0,0,0,3">
								<Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z" Stretch="Uniform"  x:Name="DownTriangle"/>
							</Button>
							<Button Content="Del"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</UniformGrid>
        </ScrollViewer>
        
        <Button Grid.Column="5" Grid.Row="23" Content="Add Group" Command="{Binding AddGroupCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        
		<Button x:Name="SaveButton" Grid.Column="5" Grid.Row="26" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>

		<ScrollViewer Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="18" HorizontalScrollBarVisibility="Visible">
			<Image x:Name="ImageFromFile"/>
		</ScrollViewer>

	</Grid>
</Window>
