CollisionEditor2/Views/SaveTileMap.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionEditor2.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600" Width="600" MinWidth="600" Height="600" MinHeight="600"
        x:Class="CollisionEditor2.Views.SaveTileMap"
        Title="SaveTileMap"
        FontFamily="Consolas"
        Icon="/Assets/avalonia-logo.ico">
	<Window.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}" />
			<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="5"/>

			<RowDefinition Height="5"/>

			<RowDefinition Height="15"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="25"/>

			<RowDefinition Height="10"/>

			<RowDefinition Height="15"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="25"/>

			<RowDefinition Height="10"/>

			<RowDefinition Height="17"/>
			<RowDefinition Height="25"/>

			<RowDefinition Height="5"/>

			<RowDefinition Height="10"/>

			<RowDefinition Height="5"/>

			<RowDefinition Height="5"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="5"/>

			<RowDefinition Height="8"/>

			<RowDefinition Height="5"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="5"/>

			<RowDefinition Height="8"/>

			<RowDefinition Height="5"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="5"/>

			<RowDefinition Height="5"/>

			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>

			<RowDefinition/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="5"/>

			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="17"/>
			<ColumnDefinition Width="60"/>


			<ColumnDefinition Width="17"/>


			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="17"/>
			<ColumnDefinition Width="60"/>

			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="13" Grid.RowSpan="40" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"/>
		<Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="12" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"/>
		<Border Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="11" Grid.RowSpan="22" BorderBrush="Silver" BorderThickness="1" CornerRadius="5"/>

		<Border Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="40" BorderBrush="Silver" Background="LightGray" BorderThickness="1" CornerRadius="5"/>


		<TextBlock Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Text="Horizontal" FontSize="12"/>
		<TextBlock Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" Text="Separation:" FontSize="12"/>
		<TextBox   Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" x:Name="horizontalSeparation" Text="{Binding Path=HorizontalSeparationText,Mode=TwoWay}" Padding="4,3,0,3" 
				   MinHeight="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBlock Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="4" Text="Vertical" FontSize="12"/>
		<TextBlock Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="4" Text="Separation:" FontSize="12"/>
		<TextBox   Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="4" x:Name="verticalSeparation" Text="{Binding Path=VerticalSeparationText,Mode=TwoWay}" Padding="4,3,0,3" 
				   MinHeight="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

		<TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" Text="Horizontal" FontSize="12"/>
		<TextBlock Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Text="Offset:" FontSize="12"/>
		<TextBox   Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="4" x:Name="horizontalOffset" Text="{Binding Path=HorizontalOffsetText,Mode=TwoWay}" Padding="4,3,0,3" 
				   MinHeight="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBlock Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="4" Text="Vertical" FontSize="12"/>
		<TextBlock Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="4" Text="Offset:" FontSize="12"/>
		<TextBox   Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="4" x:Name="verticalOffset" Text="{Binding Path=VerticalOffsetText,Mode=TwoWay}" Padding="4,3,0,3" 
				   MinHeight="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

		<TextBlock Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="5" Text="Amount of columns:" FontSize="12"/>
		<TextBox   Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="9" x:Name="amountOfColumns" Text="{Binding Path=AmountOfColumnsText,Mode=TwoWay}" Padding="4,3,0,3" 
				   MinHeight="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>


		<Border Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="9" Grid.RowSpan="6" BorderBrush="Silver" BorderThickness="1" CornerRadius="5" Background="#FFE6E6E6" />
		<TextBlock Grid.Column="4" Grid.Row="17" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Text="Color in RGBA"/>

		<TextBox Grid.Column="4" Grid.Row="18"  Text="{Binding Path=RedChannel1Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25"   
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBox Grid.Column="6" Grid.Row="18"  Text="{Binding Path=GreenChannel1Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25"   
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBox Grid.Column="8" Grid.Row="18"  Text="{Binding Path=BlueChannel1Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25"   
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBox Grid.Column="10" Grid.Row="18"  Text="{Binding Path=AlphaChannel1Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25"  
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

		<TextBlock Grid.Column="4" Grid.Row="19" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Text="Offset in tiles"  />
		<TextBox Grid.Column="4" Grid.Row="20" Grid.ColumnSpan="4" Text="{Binding Path=OffsetInTiles1Text,Mode=TwoWay}" MinWidth="87" Width="117"  MaxWidth="117" MinHeight="25" 
				 MaxHeight="25" HorizontalAlignment="Left" Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

		

		<Border Grid.Column="3" Grid.Row="23" Grid.ColumnSpan="9" Grid.RowSpan="6" BorderBrush="Silver" BorderThickness="1" CornerRadius="5" Background="#FFE6E6E6" />
		<TextBlock Grid.Column="4" Grid.Row="24" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Text="Color in RGBA"/>

		<TextBox Grid.Column="4" Grid.Row="25"  Text="{Binding Path=RedChannel2Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25" 
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBox Grid.Column="6" Grid.Row="25"  Text="{Binding Path=GreenChannel2Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25" 
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBox Grid.Column="8" Grid.Row="25"  Text="{Binding Path=BlueChannel2Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25" 
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBox Grid.Column="10" Grid.Row="25"  Text="{Binding Path=AlphaChannel2Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25"
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

		<TextBlock Grid.Column="4" Grid.Row="26" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Text="Offset in tiles"  />
		<TextBox Grid.Column="4" Grid.Row="27" Grid.ColumnSpan="4" Text="{Binding Path=OffsetInTiles2Text,Mode=TwoWay}" MinWidth="87" Width="117"  MaxWidth="117" MinHeight="25"
				 MaxHeight="25" HorizontalAlignment="Left" Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

		
		
		<Border Grid.Column="3" Grid.Row="30" Grid.ColumnSpan="9" Grid.RowSpan="6" BorderBrush="Silver" BorderThickness="1" CornerRadius="5" Background="#FFE6E6E6" />
		<TextBlock Grid.Column="4" Grid.Row="31" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Text="Color in RGBA"/>

		<TextBox Grid.Column="4" Grid.Row="32"  Text="{Binding Path=RedChannel3Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25" 
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBox Grid.Column="6" Grid.Row="32"  Text="{Binding Path=GreenChannel3Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25" 
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBox Grid.Column="8" Grid.Row="32"  Text="{Binding Path=BlueChannel3Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25" 
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<TextBox Grid.Column="10" Grid.Row="32"  Text="{Binding Path=AlphaChannel3Text,Mode=TwoWay}" MinWidth="30" MaxWidth="60" MinHeight="25" MaxHeight="25" 
				 Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

		<TextBlock Grid.Column="4" Grid.Row="33" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Text="Offset in tiles"  />
		<TextBox Grid.Column="4" Grid.Row="34" Grid.ColumnSpan="4" Text="{Binding Path=OffsetInTiles3Text,Mode=TwoWay}" MinWidth="87" Width="117"  MaxWidth="117" MinHeight="25" 
				 MaxHeight="25" HorizontalAlignment="Left" Padding="4,3,0,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

		<Button x:Name="UpdateColorsButton" Grid.Column="2" Grid.Row="38" Grid.ColumnSpan="6" Content="Update Colors" Command="{Binding UpdateColorsCommand}" HorizontalAlignment="Left"/>
		<Button x:Name="SaveButton" Grid.Column="10" Grid.Row="38" Grid.ColumnSpan="3" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>

		<ScrollViewer Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="38" HorizontalScrollBarVisibility="Visible">
			<Image x:Name="ImageFromFile"/>
		</ScrollViewer>

	</Grid>
</Window>
